ical:  1
#log 1 -------------------------------------------
#log 1 -      ShipX Vessel Responses Plug-In     -
#log 1 -                                         -
#log 1 -              = V e r e s =              -
#log 1 -                                         -
#log 1 -             Version 5.00.07             -
#log 1 -                                         -
#log 1 -           (c) SINTEF Ocean              -
#log 1 -------------------------------------------
#log 1 
#log 1 input.veres
#log 1 Done reading input file.
#log 1 Done updating input file.
#log            1 Checking data...
#log            1   
#log            1 VESSEL VELOCITIES:
#log            1 ******************
#log            1   
#log            1 Number of velocities:            NOVEL  =   1                                                                                                                                                                                                                   
#log            1   
#log            1 Velocity (knots)            Froude number (-)
#log            1 ---------------------------------------------
#log            1        50.00                    1.388                                                                                                                                                                                                                           
#log            1 ---------------------------------------------
#log            1   
#log            1  
#log            1 Empirical surge, sway and yaw motion limits applied  
#log            1 in stern waves close to zero frequency of encounter.
#log            1  
#log            1 NOTE! The correction method is not validated for Fn>0.4, so please
#log            1 so please check the resulting motions carefully!
#log            1  
#log            1 Generating new offsetpoints...
#log            1 Calculating hydrostatic properties..
#log            1  
#log            1 DATA-CHECK PROPERTIES
#log            1 *********************
#log            1  
#log            1 Main dimensions (from input):                                                                       
#log            1 ______________________________________________________________                                      
#log            1  
#log            1 Length between perpendiculars    (m)     35.000                                                     
#log            1 Breadth                          (m)      9.000                                                     
#log            1 Draught, midship                 (m)      0.702                                                     
#log            1 Sinkage                          (m)      0.000                                                     
#log            1 Trim, + = aft                  (deg)      0.000                                                     
#log            1 ______________________________________________________________                                      
#log            1  
#log            1 Number of hulls:   2  -> Catamaran                                                                  
#log            1  
#log            1 Coefficients for data check etc.:                                                                   
#log            1 Type                                  Specified    Calculated                                       
#log            1 ______________________________________________________________                                      
#log            1  
#log            1 Displacement                (tonnes)      25.58         25.20*                                      
#log            1 Vertical center of buoyancy,     KB                     0.351*                                      
#log            1 Vertical center of gravity,      VCG      1.000*                                                    
#log            1 Longitudinal center of buoyancy, LCB                   17.500*                                      
#log            1 Longitudinal center of gravity,  LCG     17.500        17.500*                                      
#log            1 Longitudinal metacentric height, GMl                  144.915*                                      
#log            1 Transverse metacentric height,   GMt                   25.097*                                      
#log            1 Roll radius of gyration,         r44      1.000*                                                    
#log            1 Pitch radius of gyration,        r55      1.000*                                                    
#log            1 Yaw radius of gyration,          r66      1.000*                                                    
#log            1 Roll-yaw radius of gyration,     r46      0.000*                                                    
#log            1 ______________________________________________________________                                      
#log            1  
#log            1 * - Applied in the hydrodynamic calculations
#log            1  
#log            1  
#log            1 Error in input data:                                                                                
#log            1 This is not a monohull!                                                                             
#log            1  
#log            1         
#log            1 ERROR #M0250                                                                                                                                                                                                                                                    
#log            1 Error in input data.                                                                                                                                                                                                                                            
#log            1  
#log            1 Output of hydrostatic properties has been written to:
#log            1 input.hyd                                                                                                                                                                                                                                                       
#log            1  
#log            1 The output has been written to:
#log            1 input.out                                                                                                                                                                                                                                                       
#log            1  
#log            1 Motion transferfunction results are written to:
#log            1 input.re1                                                                                                                                                                                                                                                       
#log            1         
#log 1 The analysis ended in error!
#end 0
