' PLEASE, DO NOT ALTER THIS INPUTFILE BY HAND ! 
'  
' LOW_FILE_VERSION   PROG_VERSION 
      3.20      5.00
' TEXT1...TEXT5 
Run name:  Run 8                                                                
Ship name: conceptual_35m_contour_imported                                      
Loading condition description:  Design waterline                                
                                                                                
ShipX exported data                                                             
'   ICAL   IVISC  IMTCRD   IMETH  
      -1       0      12       1       0
'  IGFORC   IMONO IGMCAL   IADDR
       0       2       1       0
'  IOUTRE7  ISTRIP  IOUTPRESS  IOUTWAMIT IDUM(1)
       1       0       0       0       0
' IADDDA  IADDMA  IADDST
       0       0       0
'     XLPP   BREADTH   DRAUGHT    CBTHEO    CWTHEO        CM
    35.000     9.000     0.702-1000.0000    0.0000-1000.0000
'     WAVE
     1.000
'  NOVEL  NWFRQU  ICOMFR   NHEAD  ITYPVELO
       1     100       2       1       2
' VELO(1) ... VELO(NOVEL)
      50.000
' PERIOD(1) ... PERIOD(NWFRQU)
       1.328     1.325     1.322     1.318     1.315     1.312
       1.308     1.305     1.302     1.299     1.295     1.292
       1.289     1.286     1.283     1.280     1.277     1.274
       1.271     1.268     1.265     1.262     1.259     1.256
       1.253     1.250     1.247     1.245     1.242     1.239
       1.236     1.234     1.231     1.228     1.225     1.223
       1.220     1.217     1.215     1.212     1.210     1.207
       1.204     1.202     1.199     1.197     1.194     1.192
       1.189     1.187     1.184     1.182     1.180     1.177
       1.175     1.172     1.170     1.168     1.165     1.163
       1.161     1.159     1.156     1.154     1.152     1.150
       1.147     1.145     1.143     1.141     1.139     1.136
       1.134     1.132     1.130     1.128     1.126     1.124
       1.122     1.120     1.118     1.116     1.113     1.111
       1.109     1.107     1.105     1.103     1.102     1.100
       1.098     1.096     1.094     1.092     1.090     1.088
       1.086     1.084     1.082     1.081
' HEAD(1) ... HEAD(NOHEAD)
      0.00
'  XG (aft from Lpp/2)    ZG
     0.000     0.298
'          RMASS      EI44      EI55      EI66      EI64
        25576.00     1.000     1.000     1.000     0.000
'      GMT       GML
     0.000     0.000
' Additional Damping Matrix : B(i,j) 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
' Additional nonlinear roll damping 
   0.0000E+00
' Additional Added Mass Matrix : A(i,j)
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
' Additional Stiffness Matrix : C(i,j)
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
           0           0
' Roll damping tanks
' NTANK    TOTTANK
           0           5
' TANK_ITYPE TANK_ON/OFF 
           0           0
' TANK DESCRIPTION TEXT 
Roll damping tank no. 1                                                                                                                                                                                                                                         
    0           0.000              0.000
' TANK_ITYPE TANK_ON/OFF 
           0           0
' TANK DESCRIPTION TEXT 
Roll damping tank no. 2                                                                                                                                                                                                                                         
    0           0.000              0.000
' TANK_ITYPE TANK_ON/OFF 
           0           0
' TANK DESCRIPTION TEXT 
Roll damping tank no. 3                                                                                                                                                                                                                                         
    0           0.000              0.000
' TANK_ITYPE TANK_ON/OFF 
           0           0
' TANK DESCRIPTION TEXT 
Roll damping tank no. 4                                                                                                                                                                                                                                         
    0           0.000              0.000
' TANK_ITYPE TANK_ON/OFF 
           0           0
' TANK DESCRIPTION TEXT 
Roll damping tank no. 5                                                                                                                                                                                                                                         
    0           0.000              0.000
           0           0
' NFOILS    TOTFOILS
           0          20
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00           1
' ZWLINE  SINK  TRIM
  0.7024400      0.0000000E+00  0.0000000E+00
' NSEC, NPOINT INTOFF
          52          20           1
' ISEC = 0
           0
' X_SECT0
  -17.50000    
' Hull description file:
veres.mgf                                                                                                                                                                                                                                                       
       1       1
       2       1
       3       1
       4       1
       5       1
       6       1
       7       1
       8       1
       9       1
      10       1
      11       1
      12       1
      13       1
      14       1
      15       1
      16       1
      17       1
      18       1
      19       1
      20       1
      21       1
      22       1
      23       1
      24       1
      25       1
      26       1
      27       1
      28       1
      29       1
      30       1
      31       1
      32       1
      33       1
      34       1
      35       1
      36       1
      37       1
      38       1
      39       1
      40       1
      41       1
      42       1
      43       1
      44       1
      45       1
      46       1
      47       1
      48       1
      49       1
      50       1
      51       1
      52       1
' Bilge keel description:
' IBILGE
     0
' ISEC      YBKI      ZBKI      BBKI
     1      0.00      0.00      0.00
     2      0.00      0.00      0.00
     3      0.00      0.00      0.00
     4      0.00      0.00      0.00
     5      0.00      0.00      0.00
     6      0.00      0.00      0.00
     7      0.00      0.00      0.00
     8      0.00      0.00      0.00
     9      0.00      0.00      0.00
    10      0.00      0.00      0.00
    11      0.00      0.00      0.00
    12      0.00      0.00      0.00
    13      0.00      0.00      0.00
    14      0.00      0.00      0.00
    15      0.00      0.00      0.00
    16      0.00      0.00      0.00
    17      0.00      0.00      0.00
    18      0.00      0.00      0.00
    19      0.00      0.00      0.00
    20      0.00      0.00      0.00
    21      0.00      0.00      0.00
    22      0.00      0.00      0.00
    23      0.00      0.00      0.00
    24      0.00      0.00      0.00
    25      0.00      0.00      0.00
    26      0.00      0.00      0.00
    27      0.00      0.00      0.00
    28      0.00      0.00      0.00
    29      0.00      0.00      0.00
    30      0.00      0.00      0.00
    31      0.00      0.00      0.00
    32      0.00      0.00      0.00
    33      0.00      0.00      0.00
    34      0.00      0.00      0.00
    35      0.00      0.00      0.00
    36      0.00      0.00      0.00
    37      0.00      0.00      0.00
    38      0.00      0.00      0.00
    39      0.00      0.00      0.00
    40      0.00      0.00      0.00
    41      0.00      0.00      0.00
    42      0.00      0.00      0.00
    43      0.00      0.00      0.00
    44      0.00      0.00      0.00
    45      0.00      0.00      0.00
    46      0.00      0.00      0.00
    47      0.00      0.00      0.00
    48      0.00      0.00      0.00
    49      0.00      0.00      0.00
    50      0.00      0.00      0.00
    51      0.00      0.00      0.00
    52      0.00      0.00      0.00
' Global loads:
'  IDUM  IMASS IGTM IDUM(1:2)
       1       1       0       0       0
' NOXCUT
           0
'  DUMMY(1:2)
          0.0000          0.0000
' XCUTGL(I) rel. Lpp/2
' NOYCUT
           0
' TRANSVERSE MOMENT AXIS POSITION (x,z)
         17.5000          0.0000
' YCUTGL(I)
' NPMASS2D
           0
' NPMASS3D
           0
' SIMSHIP INPUT:
' **************
    1
'  IFMD
       0
' Flexible mode file:
                                                                                                                                                                                                                                                                
'  ISLF
       0
' Slamming force file:
                                                                                                                                                                                                                                                                
' Speed (knots), Heading (deg)
          0.0000          0.0000
'  Simulated time (sec), IADVOPT, DT (sec), NSKIP
         60.0000     0    0.500000E-01     3
' IREG ISPECT   Height    Period    Gamma
     1     1     1.000     5.000     3.300
' Wave spectrum file:
                                                                                                                                                                                                                                                                
           0           0
           0           2
           0
  0.0000000E+00   17.50000       17.50000    
           4
                                                                                                                                                                                                                                                                
           0  0.0000000E+00   100.0000    
           1  0.0000000E+00   100.0000    
  -15.00000    
           0
  0.0000000E+00   17.50000       17.50000    
           4
                                                                                                                                                                                                                                                                
           0  0.0000000E+00   100.0000    
           1  0.0000000E+00   100.0000    
  -15.00000    
           0   210.0000               1   1.000000    
           0
           0           5
           0
   17.50000      0.0000000E+00  0.0000000E+00   3.000000       3.000000    
   3.000000       3.000000      0.0000000E+00
           0
   17.50000      0.0000000E+00  0.0000000E+00   3.000000       3.000000    
   3.000000       3.000000      0.0000000E+00
           0
   17.50000      0.0000000E+00  0.0000000E+00   3.000000       3.000000    
   3.000000       3.000000      0.0000000E+00
           0
   17.50000      0.0000000E+00  0.0000000E+00   3.000000       3.000000    
   3.000000       3.000000      0.0000000E+00
           0
   17.50000      0.0000000E+00  0.0000000E+00   3.000000       3.000000    
   3.000000       3.000000      0.0000000E+00
' IMTNLIMITS
           1
           0
           0
           0
