' PLEASE, DO NOT ALTER THIS INPUTFILE BY HAND ! 
'  
' LOW_FILE_VERSION   PROG_VERSION 
      3.20      5.00
' TEXT1...TEXT5 
Run name:  Run 9                                                                
Ship name: conceptual_35m_contour_imported                                      
Loading condition description:  Design waterline                                
                                                                                
ShipX exported data                                                             
'   ICAL   IVISC  IMTCRD   IMETH  
      -1       0      12       1       0
'  IGFORC   IMONO IGMCAL   IADDR
       0       2       1       0
'  IOUTRE7  ISTRIP  IOUTPRESS  IOUTWAMIT IDUM(1)
       1       0       0       0       0
' IADDDA  IADDMA  IADDST
       0       0       0
'     XLPP   BREADTH   DRAUGHT    CBTHEO    CWTHEO        CM
    35.000     9.000     0.702-1000.0000    0.0000-1000.0000
'     WAVE
     1.000
'  NOVEL  NWFRQU  ICOMFR   NHEAD  ITYPVELO
       1     100       2       1       2
' VELO(1) ... VELO(NOVEL)
      50.000
' PERIOD(1) ... PERIOD(NWFRQU)
       1.899     1.889     1.880     1.870     1.861     1.852
       1.843     1.834     1.825     1.816     1.808     1.799
       1.791     1.783     1.775     1.767     1.759     1.751
       1.743     1.736     1.728     1.721     1.714     1.706
       1.699     1.692     1.685     1.678     1.672     1.665
       1.658     1.652     1.645     1.639     1.633     1.626
       1.620     1.614     1.608     1.602     1.596     1.590
       1.585     1.579     1.573     1.568     1.562     1.557
       1.551     1.546     1.540     1.535     1.530     1.525
       1.520     1.515     1.510     1.505     1.500     1.495
       1.490     1.485     1.480     1.476     1.471     1.467
       1.462     1.457     1.453     1.449     1.444     1.440
       1.436     1.431     1.427     1.423     1.419     1.414
       1.410     1.406     1.402     1.398     1.394     1.390
       1.387     1.383     1.379     1.375     1.371     1.368
       1.364     1.360     1.357     1.353     1.349     1.346
       1.342     1.339     1.335     1.332
' HEAD(1) ... HEAD(NOHEAD)
      0.00
'  XG (aft from Lpp/2)    ZG
     0.000     0.298
'          RMASS      EI44      EI55      EI66      EI64
        25576.00     1.000     1.000     1.000     0.000
'      GMT       GML
     0.000     0.000
' Additional Damping Matrix : B(i,j) 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
' Additional nonlinear roll damping 
   0.0000E+00
' Additional Added Mass Matrix : A(i,j)
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
' Additional Stiffness Matrix : C(i,j)
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
           0           0
' Roll damping tanks
' NTANK    TOTTANK
           0           5
' TANK_ITYPE TANK_ON/OFF 
           0           0
' TANK DESCRIPTION TEXT 
Roll damping tank no. 1                                                                                                                                                                                                                                         
    0           0.000              0.000
' TANK_ITYPE TANK_ON/OFF 
           0           0
' TANK DESCRIPTION TEXT 
Roll damping tank no. 2                                                                                                                                                                                                                                         
    0           0.000              0.000
' TANK_ITYPE TANK_ON/OFF 
           0           0
' TANK DESCRIPTION TEXT 
Roll damping tank no. 3                                                                                                                                                                                                                                         
    0           0.000              0.000
' TANK_ITYPE TANK_ON/OFF 
           0           0
' TANK DESCRIPTION TEXT 
Roll damping tank no. 4                                                                                                                                                                                                                                         
    0           0.000              0.000
' TANK_ITYPE TANK_ON/OFF 
           0           0
' TANK DESCRIPTION TEXT 
Roll damping tank no. 5                                                                                                                                                                                                                                         
    0           0.000              0.000
           0           0
' NFOILS    TOTFOILS
           0          20
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
           0
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
   17.50000      0.0000000E+00  0.0000000E+00  0.0000000E+00
           1  0.0000000E+00   20.00000       1.000000       1.000000    
           0           0           0           0           0
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
   17.50000      0.0000000E+00
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00  0.0000000E+00  0.0000000E+00   1.000000    
   1.000000      0.5000000      5.0000001E-02
  0.0000000E+00           1
' ZWLINE  SINK  TRIM
  0.7024400      0.0000000E+00  0.0000000E+00
' NSEC, NPOINT INTOFF
          52          20           1
' ISEC = 0
           0
' X_SECT0
  -17.50000    
' Hull description file:
veres.mgf                                                                                                                                                                                                                                                       
       1       1
       2       1
       3       1
       4       1
       5       1
       6       1
       7       1
       8       1
       9       1
      10       1
      11       1
      12       1
      13       1
      14       1
      15       1
      16       1
      17       1
      18       1
      19       1
      20       1
      21       1
      22       1
      23       1
      24       1
      25       1
      26       1
      27       1
      28       1
      29       1
      30       1
      31       1
      32       1
      33       1
      34       1
      35       1
      36       1
      37       1
      38       1
      39       1
      40       1
      41       1
      42       1
      43       1
      44       1
      45       1
      46       1
      47       1
      48       1
      49       1
      50       1
      51       1
      52       1
' Bilge keel description:
' IBILGE
     0
' ISEC      YBKI      ZBKI      BBKI
     1      0.00      0.00      0.00
     2      0.00      0.00      0.00
     3      0.00      0.00      0.00
     4      0.00      0.00      0.00
     5      0.00      0.00      0.00
     6      0.00      0.00      0.00
     7      0.00      0.00      0.00
     8      0.00      0.00      0.00
     9      0.00      0.00      0.00
    10      0.00      0.00      0.00
    11      0.00      0.00      0.00
    12      0.00      0.00      0.00
    13      0.00      0.00      0.00
    14      0.00      0.00      0.00
    15      0.00      0.00      0.00
    16      0.00      0.00      0.00
    17      0.00      0.00      0.00
    18      0.00      0.00      0.00
    19      0.00      0.00      0.00
    20      0.00      0.00      0.00
    21      0.00      0.00      0.00
    22      0.00      0.00      0.00
    23      0.00      0.00      0.00
    24      0.00      0.00      0.00
    25      0.00      0.00      0.00
    26      0.00      0.00      0.00
    27      0.00      0.00      0.00
    28      0.00      0.00      0.00
    29      0.00      0.00      0.00
    30      0.00      0.00      0.00
    31      0.00      0.00      0.00
    32      0.00      0.00      0.00
    33      0.00      0.00      0.00
    34      0.00      0.00      0.00
    35      0.00      0.00      0.00
    36      0.00      0.00      0.00
    37      0.00      0.00      0.00
    38      0.00      0.00      0.00
    39      0.00      0.00      0.00
    40      0.00      0.00      0.00
    41      0.00      0.00      0.00
    42      0.00      0.00      0.00
    43      0.00      0.00      0.00
    44      0.00      0.00      0.00
    45      0.00      0.00      0.00
    46      0.00      0.00      0.00
    47      0.00      0.00      0.00
    48      0.00      0.00      0.00
    49      0.00      0.00      0.00
    50      0.00      0.00      0.00
    51      0.00      0.00      0.00
    52      0.00      0.00      0.00
' Global loads:
'  IDUM  IMASS IGTM IDUM(1:2)
       1       1       0       0       0
' NOXCUT
           0
'  DUMMY(1:2)
          0.0000          0.0000
' XCUTGL(I) rel. Lpp/2
' NOYCUT
           0
' TRANSVERSE MOMENT AXIS POSITION (x,z)
         17.5000          0.0000
' YCUTGL(I)
' NPMASS2D
           0
' NPMASS3D
           0
' SIMSHIP INPUT:
' **************
    1
'  IFMD
       0
' Flexible mode file:
                                                                                                                                                                                                                                                                
'  ISLF
       0
' Slamming force file:
                                                                                                                                                                                                                                                                
' Speed (knots), Heading (deg)
          0.0000          0.0000
'  Simulated time (sec), IADVOPT, DT (sec), NSKIP
         60.0000     0    0.500000E-01     3
' IREG ISPECT   Height    Period    Gamma
     1     1     1.000     5.000     3.300
' Wave spectrum file:
                                                                                                                                                                                                                                                                
           0           0
           0           2
           0
  0.0000000E+00   17.50000       17.50000    
           4
                                                                                                                                                                                                                                                                
           0  0.0000000E+00   100.0000    
           1  0.0000000E+00   100.0000    
  -15.00000    
           0
  0.0000000E+00   17.50000       17.50000    
           4
                                                                                                                                                                                                                                                                
           0  0.0000000E+00   100.0000    
           1  0.0000000E+00   100.0000    
  -15.00000    
           0   210.0000               1   1.000000    
           0
           0           5
           0
   17.50000      0.0000000E+00  0.0000000E+00   3.000000       3.000000    
   3.000000       3.000000      0.0000000E+00
           0
   17.50000      0.0000000E+00  0.0000000E+00   3.000000       3.000000    
   3.000000       3.000000      0.0000000E+00
           0
   17.50000      0.0000000E+00  0.0000000E+00   3.000000       3.000000    
   3.000000       3.000000      0.0000000E+00
           0
   17.50000      0.0000000E+00  0.0000000E+00   3.000000       3.000000    
   3.000000       3.000000      0.0000000E+00
           0
   17.50000      0.0000000E+00  0.0000000E+00   3.000000       3.000000    
   3.000000       3.000000      0.0000000E+00
' IMTNLIMITS
           1
           0
           0
           0
